# EV_and_battery_trading_platform_BE

./: .gitignore  API_REVENUE_STATISTICS.md  AddRejectionReasonColumn.sql  CreateAdminFixed.sql  CreateAdminSimple.sql  CreateInitialAdmin.sql  Dockerfile  EMAIL_SETUP_GUIDE.md  EV_and_battery_trading_platform_Be.sln  PAYMENT_CALLBACK_FIX.md  README.md  SETUP_EMAIL.md  TOPIC2.sql  Untitled.sql  add_account_status_reason_column.sql  add_warranty_period_column.sql  debug_product_19_status.sql  fix_account_status_reason.sql  script.sql
BE.API/: BE.API.csproj  BE.API.http  Program.cs  appsettings.Development.json  appsettings.json
BE.API/Controllers/: AIController.cs  AdminCreditPackageController.cs  ChatController.cs  FavoriteController.cs  FeeSettingController.cs  MessageController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductImageController.cs  ReportedListingController.cs  ReviewController.cs  UserController.cs  UserRoleController.cs
BE.API/DTOs/Request/: AdminAcceptRequest.cs  AdminCreditAdjustmentRequest.cs  AdminUsersRequests.cs  BatteryRequest.cs  ChatRequest.cs  CreditPackageRequest.cs  FavoriteRequest.cs  FeeSettingRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  MessageRequest.cs  NotificationRequest.cs  OrderRequest.cs  PaymentRequest.cs  ProductImageRequest.cs  ProductRequest.cs  ProductSearchRequest.cs  RegisterRequest.cs  RejectProductRequest.cs  ReportedListingRequest.cs  ResetPasswordRequest.cs  ReviewRequest.cs  SellerConfirmRequest.cs  TestCallbackRequest.cs  TestSellerConfirmRequest.cs  TestUpdateStatusRequest.cs  UpdateCreditPackageRequest.cs  UserRequest.cs  UserRoleRequest.cs  VehicleRequest.cs
BE.API/DTOs/Response/: AdminUsersResponses.cs  BatteryResponse.cs  ChatResponse.cs  CreditHistoryResponse.cs  CreditPackageResponse.cs  FavoriteResponse.cs  FeeSettingResponse.cs  ForgotPasswordResponse.cs  LoginResponse.cs  MessageResponse.cs  NotificationResponse.cs  OrderResponse.cs  PaymentResponse.cs  ProductImageResponse.cs  ProductResponse.cs  ReportedListingResponse.cs  ResetPasswordResponse.cs  RevenueStatisticsResponse.cs  ReviewResponse.cs  UserResponse.cs  UserRoleResponse.cs  VehicleResponse.cs
BE.API/Hubs/: ChatHub.cs
BE.API/Properties/: launchSettings.json
BE.BOs/: BE.BOs.csproj
BE.BOs/Migrations/: 20250108000000_AddResetPasswordFieldsToUser.cs  20251001182104_InitialCreate.Designer.cs  20251001182104_InitialCreate.cs  20251006161904_AddLicensePlateToProduct.Designer.cs  20251006161904_AddLicensePlateToProduct.cs  20251007090302_AddProductIdToPayment.Designer.cs  20251007090302_AddProductIdToPayment.cs  20251007090647_AddForeignKey_Product_Payment.Designer.cs  20251007090647_AddForeignKey_Product_Payment.cs  20251010174352_AddOAuthFieldsOnly.Designer.cs  20251010174352_AddOAuthFieldsOnly.cs  20251014062519_InitialCreate.Designer.cs  20251014062519_InitialCreate.cs  EvandBatteryTradingPlatformContextModelSnapshot.cs
BE.BOs/Models/: Chat.cs  CreditHistory.cs  EvandBatteryTradingPlatformContext.cs  Favorite.cs  FeeSetting.cs  Message.cs  Notification.cs  Order.cs  Payment.cs  PostCreditPackage.cs  Product.cs  ProductImage.cs  ReportedListing.cs  Review.cs  User.cs  UserRole.cs
BE.BOs/VnPayModels/: PaymentInformationModel.cs  PaymentResponseModel.cs
BE.DAOs/: BE.DAOs.csproj  ChatDAO.cs  CreditHistoryDAO.cs  FavoriteDAO.cs  FeeSettingsDAO.cs  MessageDAO.cs  NotificationsDAO.cs  OrderDAO.cs  PaymentDAO.cs  ProductDAO.cs  ProductImageDAO.cs  ReportedListingsDAO.cs  ReviewsDAO.cs  UserDAO.cs  UserRoleDAO.cs
BE.REPOs/: BE.REPOs.csproj
BE.REPOs/Implementation/: ChatRepo.cs  CreditHistoryRepo.cs  FavoriteRepo.cs  FeeSettingsRepo.cs  FeeSettingsRepoRepo.cs  MessageRepo.cs  NotificationsRepo.cs  OrderRepo.cs  PaymentRepo.cs  ProductImageRepo.cs  ProductRepo.cs  ReportedListingsRepo.cs  ReviewsRepo.cs  UserRepo.cs  UserRoleRepo.cs
BE.REPOs/Interface/: IAIChatService.cs  IChatRepo.cs  ICreditHistoryRepo.cs  IEmailService.cs  IFavoriteRepo.cs  IFeeSettings.cs  IFeeSettingsRepo.cs  IMessageRepo.cs  INotificationsRepo.cs  IOrderRepo.cs  IPaymentRepo.cs  IProductImageRepo.cs  IProductRepo.cs  IReportedListingsRepo.cs  IReviewsRepo.cs  IUserRepo.cs  IUserRoleRepo.cs
BE.REPOs/Libs/: VnPayLibrary.cs
BE.REPOs/Service/: CloudinaryService.cs  EmailService.cs  OTPService.cs  OpenAIOptions.cs  OpenRouterChatService.cs  VnPayService.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
